VAULT_TOKEN="..."
VAULT_ADDR="..."
ENVIRONMENT="local"
KAFKA_TOPIC_NAME="sensor-gateway"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"
POSTGRES_DB="postgres"
AWS_ACCESS_KEY_ID="example1234"
AWS_SECRET_ACCESS_KEY="example1234"